{
  "name": "workflows",
  "version": "1.0.0",
  "repository": "git@github.com:itsmng/workflows.git",
  "author": "Antoine Lemarchand <antoine.lemarchand@itsm-ng.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.25.0",
    "bpmn-client": "^2.2.4",
    "bpmn-js": "^18.0.0",
    "bpmn-js-properties-panel": "^5.26.0",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "moddle-xml": "^11.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
